MainWindow.xaml

<ui:UiWindow x:Class="GlobalHotkeys.MainWindow"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GlobalHotkeys"
             mc:Ignorable="d"
             Style="{StaticResource UiWindow}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Auto"
             WindowCornerPreference="Round"
             Title="Hotkey Configuration" Height="480" Width="854"
             MinHeight="450" MinWidth="800"
             Closing="Window_Closing">
    <ui:UiWindow.Resources>
        <ui:NotifyIcon Icon="{StaticResource AppIcon}"
                       FocusOnLeftClick="False"
                       MenuOnRightClick="True"
                       TooltipText="Global Hotkeys"
                       LeftClick="NotifyIcon_LeftClick"
                       x:Key="ModernNotifyIcon">
            <ui:NotifyIcon.Menu>
                <ContextMenu FontSize="12">
                    <ui:MenuItem Header="Configure" Click="MenuItemConfiguration_Click"/>
                    <ui:MenuItem Header="Exit" Click="MenuItemExit_Click"/>
                </ContextMenu>
            </ui:NotifyIcon.Menu>
        </ui:NotifyIcon>
    </ui:UiWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Background="#2aaa" x:Name="_titleBar"/>

        <Grid Grid.Row="0">
        </Grid>

        <Grid Grid.Row="1"
              Background="#2fff"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Global Hotkeys 1.0"
                   Padding="16,0"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Stretch"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <ui:Button Content="Reset" IsEnabled="False" Width="90" Margin="10,0"/>
                <ui:Button Content="Apply" IsEnabled="False" Width="90"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiWindow>
